<!DOCTYPE html>
<html>
	<head>
		<title>Safari Animal Object</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Safari Animal Object</h1>
			</div>
			<div id="main">
				<img src="tiger.jpg" alt="Tiger!" id="myTiger">
				<div class="button-container">
					<button id="color">Color</button>
					<button id="pattern">Pattern</button>
					<button id="likes">Likes</button>
					<button id="roar">Roar!</button>
					<button id="walk">Walk</button>
					<button id="run">Run</button>
				</div>
				<div id="resultsBox"></div>
			</div>
			<div id="footer">
				 <p>Code by Natalie MacLees. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</p>
				 <p>Photo by Captain Herbert [<a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a> or <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3ASumatran_Tiger_Berlin_Tierpark.jpg">via Wikimedia Commons</a></p>
			</div>
		</div>
	</body>
	<script src="myscript.js"></script>
</html>