#resultsBox {
	border:1px solid black;
	background-color:#EEEEFF;
	overflow:auto;
	padding:10px;
}


body {
	background-color: #D3C7B1;
	font-family: Sans-Serif;
}

#wrapper {
	width: 75em;
	margin: 2em auto;
	background-color: #fff;
}

#header {
	background-color: #3B597D;
	margin: 0;
	padding: 1em;
	color: #fff;
}

#main {
	background-color: #fff;
		padding: 1em;
}

#sidebar {
	background-color: #D68051;
	padding: 1em;
	width: 13em;
	float: right;
}

#footer {
	background-color: #3B597D;
	margin: 0;
	padding: 1em;
	color: #fff;
	clear: both;
}

div#footer a {
	color: #fff;
}

img {
		border: 3px solid black;
}

.button-container {
	margin: 1em 0;
}

button {
	background: #3B597D;
	border: 0 none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 1em;
	font-weight: bold;
	padding: 0.25em 0.75em;
}

button:hover {
	background: #25384f;
}